# Wompi-test-automation

./: DISEO_ESCENARIOS.md  DISEÑO_ESCENARIOS.md  DOCUMENTACION_PROYECTO.md  GUIA_PRESENTACION.md  INSTRUCCIONES_EJECUCION.md  README.md  RESUMEN_PROYECTO.md  RESUMEN_TESTS.txt  pom.xml  serenity.properties
src/main/java/com/wompi/: Main.java
src/test/java/models/: CustomerData.java  PaymentMethod.java  TransactionRequest.java  WebhookEvent.java
src/test/java/questions/: ValidateResponse.java  ValidateWebhookEvent.java
src/test/java/runners/: PaymentRunnerIT.java
src/test/java/stepdefinitions/: PaymentStepDefinitions.java
src/test/java/tasks/: CreateTransaction.java  CreateTransactionWithInvalidCredentials.java  CreateTransactionWithoutAmount.java  GetAcceptanceToken.java  ValidateWebhookSignature.java
src/test/java/utils/: IntegritySignature.java  WebhookValidator.java  WompiConfig.java
src/test/resources/features/: payment.feature
